#Microservice
APP_URL=http://localhost
PORT=3001

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_db
DB_USERNAME=booking-admin-user
DB_PASSWORD=kGiV0r5NBoy4XcAtu_xcWQ

#Security
JWT_SECRET=bookingWnGTEsuKVbDFTMnw9f58bGUtMCK/oII=nFN-0PXp/AuWLO5?hxO0H-uEC
